/* navbar */
.fmenu
  width: 100%
  background: #333
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  min-height: 50px
  padding: 0 15px

  .fmenu-logo
    height: 40px

  .fmenu-search
    position: relative
    input
      width: 0
      height: 30px
      background: white
      border: none
      border-radius: 2px
      opacity: 0.9
      margin: 0 10px
      transition: 0.3s ease-in-out all

      &:focus
        width: 150px
        padding: 0 5px

    label
      color: white
      cursor: pointer
      margin-left: 50px


  /* primary menu */
  ul
    list-style-type: none
    display: flex
    background: #333
    @media(max-width: 769px)
      display: none

    // menu item
    li
      a
        display: block
        padding: 10px 15px
        text-decoration: none
        color: white

        &:hover
          background: white
          color: #333



    /* menu item with submenu */
    .with-subfmenu
      position: relative

      &:after
        content: "+"
        position: absolute
        color: white
        top: 10px
        right: 0px

      &:hover:after
        color: #333


      /* submenu */
      .subfmenu
        position: absolute
        top: 100%
        left: 0
        min-width: 150px
        list-style-type: none
        transform: scaleY(0)
        transform-origin: top
        transition: 0.3s ease-in-out all
        display: block

        a
          display: block
          padding: 10px 15px
          text-decoration: none
          color: white
          background: #333

          &:hover
            background: white
            color: #333

        @media(max-width: 769px)
          transform: scaleY(1)

        .with-subfmenu
          &:after
            color: white

          .subfmenu
            left: 100%
            top: 0

      &:hover > .subfmenu
        transform: scaleY(1)


  /* toggle menu button */
  .fmenu-btn
    position: absolute
    right: 20px
    top: 10px
    background: transparent
    font-size: 25px
    border: none
    cursor: pointer
    color: white
    display: none

    @media(max-width: 769px)
      display: block
