/*vertical menu*/
[data-fmenu-vertical="true"]
  /* primary menu */
  ul:not(.subfmenu)
    transform-origin: right
    transition: 0.5s ease-in-out all
    height: 100vh
    width: 200px
    display: block
    position: absolute
    top: 100%
    right: 0
    margin: 0 !important
    overflow-y: scroll

    /* menu item */
    li
      width: 100%
      position: relative
      a
        display: block
        padding: 10px 15px
        text-decoration: none
        width: 100%

    /* menu item with submenu */
    .with-subfmenu
      position: relative
      a
        position: relative


      &:hover
        .subfmenu
          visibility: visible

      /* submenu */
      .subfmenu
        position: relative
        display: none
        margin: 0 !important
        transform: scaleY(1)


        .subfmenu
          right: 0 !important
          left: 0 !important
          display: none
          margin: 0 !important
          position: relative

          a
            padding: 10px 35px

        a
          display: block
          padding: 10px 25px
          text-decoration: none

          &:after
            content: ""


  .fmenu-btn
    display: block


/*hide vertical menu*/
.hide-vertical
  ul
    transform: rotateY(90deg)
